
upnp.friendlyName = bm II
upnp.useHostNameInFriendlyName = true
upnp.autoPublish = true
upnp.device.serialNumber = n.a.
upnp.device.maxAge = 1800

modelName = blueMarine II media server

version = ${project.version}